# Server Config
SECRET=h9wt*pasj6796jw(w8=xaje8tpi6+k2)
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
JWT_ACCESS_LIFESPAN=15
JWT_REFRESH_LIFESPAN=10080
HMAC_TIMESTAMP_AGE=5
ENVIRONMENT=local # local, staging, production
SENTRY_DSN=
HOST_DOMAIN=http://localhost:8000

# Database Config
DB_NAME=paycrest
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=paycrest_db
DB_PORT=5432
DB_LOG_MODE=True
SSL_MODE=disable

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Order Config
ORDER_FULFILLMENT_VALIDITY=1 # value in minutes
ORDER_REFUND_TIMEOUT=5 # value in minutes
RECEIVE_ADDRESS_VALIDITY=30 # value in minutes
ORDER_REQUEST_VALIDITY=10 # value in seconds
TRON_PRO_API_KEY=
ENTRY_POINT_CONTRACT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
BUCKET_QUEUE_REBUILD_INTERVAL=10 # value in minutes
REFUND_CANCELLATION_COUNT=3
PERCENT_DEVIATION_FROM_EXTERNAL_RATE=1
PERCENT_DEVIATION_FROM_MARKET_RATE=10

# Bundler & Paymaster Config
BUNDLER_URL_ETHEREUM=https://bundler.biconomy.io/api/v2/11155111/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
PAYMASTER_URL_ETHEREUM=https://paymaster.biconomy.io/api/v1/11155111/VD_kir2JP.9bd5c901-92c0-43ca-a30f-bb8bbbdd3286
BUNDLER_URL_ARBITRUM=https://bundler.biconomy.io/api/v2/421614/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
PAYMASTER_URL_ARBITRUM=https://paymaster.biconomy.io/api/v1/421614/oUg0lNcC-.5c16e9a1-2991-41c2-86ad-8bbd246ace57
BUNDLER_URL_POLYGON=
PAYMASTER_URL_POLYGON=
BUNDLER_URL_BSC=
PAYMASTER_URL_BSC=
BUNDLER_URL_BASE=https://bundler.biconomy.io/api/v2/84532/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
PAYMASTER_URL_BASE=https://paymaster.biconomy.io/api/v1/84532/AtzxDAqR_.805ec674-af7e-4af8-828d-1e4190b51d5a
ACTIVE_AA_SERVICE=biconomy


# Cryto Config
HD_WALLET_MNEMONIC=media nerve fog identify typical physical aspect doll bar fossil frost because

AGGREGATOR_PUBLIC_KEY="
-----BEGIN RSA PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxJRz+N75XK2ZU8q7eWci
d/ns5Ita2ys1Grhu1t4I6HY64LzKpPY70mxq+rl8PdVuRNTPuho6Oo6dH5l37TI9
TAlDmt8pnI7G3Chxj0OcAcZiZEdSnbGECbIlbaEJ/iayuftH62FTTLVEDJH92GFD
ucrqiY36vis0TKL9YtwcEd9+vXvNT9kXjj9jayUz/bjWPdw8s8dqMJ5HsacRsLOL
IiST3issvAN+vgB6WCnDemnuIbZp1RL84Ns/T1xNTkIrq3Vae73anSdF/5Qwr56p
0lrYaABmay67KlVPPR/7Zw5HU5r5iMoC6ULaAqPQ2kDbfCAULJGjXBybFfTwyJog
hQIDAQAB
-----END RSA PUBLIC KEY-----
"

AGGREGATOR_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAxJRz+N75XK2ZU8q7eWcid/ns5Ita2ys1Grhu1t4I6HY64LzK
pPY70mxq+rl8PdVuRNTPuho6Oo6dH5l37TI9TAlDmt8pnI7G3Chxj0OcAcZiZEdS
nbGECbIlbaEJ/iayuftH62FTTLVEDJH92GFDucrqiY36vis0TKL9YtwcEd9+vXvN
T9kXjj9jayUz/bjWPdw8s8dqMJ5HsacRsLOLIiST3issvAN+vgB6WCnDemnuIbZp
1RL84Ns/T1xNTkIrq3Vae73anSdF/5Qwr56p0lrYaABmay67KlVPPR/7Zw5HU5r5
iMoC6ULaAqPQ2kDbfCAULJGjXBybFfTwyJoghQIDAQABAoIBAF+9JVY50hyO97PV
csTHtAPWlscgD5naSzy+Qk0nShNdMYOursr0mWH8J4YAvD+pKNEhDCJJD77hIij3
p27AHxZfFKvir/NtnfAvSk9J0DsVEWphSh0/DV1jg9MGsUU0N6tYdEhw2A7t4Tx2
BblSdZeQ+fUQTuQ7SndgkiOJq6oP4pSCIp0B5iMtYquaeBfVnf11ddtw1DBB3Qch
ARR8Dvsfrg0PcNFx81HNbIGVp0/braNkt6JuaZDQUL0ROWMWuWMIO6POE8Fi25lj
JsOm+sOdU3gskmVwS7z3lixxwTuIZdTc5BuiV8ui0/z6wx4uEEvBMj6eQP4OjfpH
NqdSkSkCgYEA6JQSa/q0TaHfH6UVYh+Ncz1QMd3sZnsh5vfp+zvFsuZovP0gi6Vu
SxBIgCuRbgxxLXQKvMoHgycg5RzuUHHLLeEkwumS/t0IDOgjW4YmpM/F7d2g8P1f
hH6RXwbXO4DvrB4g3FD4BiVB/A8xt3YcXkqdNLapnyAVOhdkSWqSHFsCgYEA2GBU
pWbhjSKM+PdQnLy9/OA2a57DzlTak7I7K0xaHEER9GOGIXVEbcPyF3kkVVI6ipAr
DNTXcCvUS10p12symrTSocXWjMS0bfHuPaW1kOI9+xEeKrWaltv9iGTN0CuYt13x
Y1RakN+Ssx9spPkrxJPpU9MBQJg8ml3jRidmzJ8CgYEAm+N7wYJlzc8ctaI6Be3u
KnrDQNll9X68x4oN+8Yhifrj4yCq6s70cT21yqrpLGEMjxHDjKzBgkf8xXSxy5uq
OtM4h6h1TXyrQ7No15TAXCGjof62PDEoD6+iEpaMNycB/lSnY+SlicD5TFCG21hA
RXcvjcCNSsn/UFOTdZ4H1xcCgYEAyFIWy7K96q4sGWrOJO3QbscdWvF3khSY79g4
U1OysSnE958UVPF+Uqjv/q9W5e7k59elI5IBioXpW4R68kb6aKQzxTWl9lk+OfOb
f1NlDyeF/mTQqvXKkxREWvwIV0ulbU355t33otx5sn/LU8ijrrDJeaOGK0lGAhwe
B5r+3z0CgYEAlfYMaE5H4rtDm+89FA99+f+EygUY+1VsUBg5sQ6SZhGTeDzUKzEn
CLs1KzreknfDj0C4dICrbaphp+LDnc5r2ccEpbma/OukyZKkGgFlRrNj+NpaQTnx
pxQxY3LJPKA/7G2o5KZVEz3nrOhQT926v3qeRWkEl7UkiqP0aUc5Cnk=
-----END RSA PRIVATE KEY-----
"

AGGREGATOR_SMART_ACCOUNT=0x03Ff9504c7067980c1637BF9400E7b7e3655782c
AGGREGATOR_SMART_ACCOUNT_SALT=82792098574999642536338531028055915963098896159857603165415693489028101805684

# Notification Config
EMAIL_DOMAIN=api.sendgrid.com
EMAIL_API_KEY="2fa62003d4c512cd0b0f3b429158f87c-7ca144d2-bc81222c"
EMAIL_FROM_ADDRESS="yyyyyy@xxxx.com"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Identity Platform Config
SMILE_IDENTITY_BASE_URL=https://testapi.smileidentity.com
SMILE_IDENTITY_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SMILE_IDENTITY_PARTNER_ID=xxxx
PRIVY_APP_ID=
PRIVY_VERIFICATION_KEY=

# Rate Limit Config (req/sec)
RATE_LIMIT_UNAUTHENTICATED=5
RATE_LIMIT_AUTHENTICATED=50